<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container my-5">
        <div class="faq_topics_category">
            <div class="mast__cat topic__cat mb-2">
                <div class=" row topic__cat_head">
                    <div class="col-2 __cat_icon">
                        <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                    </div>
                    <div class="col-10 __cat_text">
                        <h1 class="display-6">General</h1>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <!-- <hr class="my-4"> -->
                        <div class="row">
                            <div class="col-1 author_img">
                                <img src="img/dummy-user.jpg" alt="">
                            </div>
                            <div class="col-11 author_content">
                                <p>25 artivales in this collection</p>
                                <small>Written by <strong>John Doe</strong></small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Master category Questions -->
                <ul class="master_topics_list">
                    <li>
                        <a href="faq_questions.html" class="row">
                            <div class="col-11 __cat_text">
                                <h1 class="display-6">What is Lorem Ipsum?</h1>
                                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <!-- <hr class="my-4"> -->
                                <div class="row">
                                    <div class="col-1 author_img">
                                        <img src="img/dummy-user.jpg" alt="">
                                    </div>
                                    <div class="col-11 author_content">
                                        <p>25 artivales in this collection</p>
                                        <small>Written by <strong>John Doe</strong></small>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="faq_questions.html" class="row">
                            <div class="col-11 __cat_text">
                                <h1 class="display-6">Why do we use it?</h1>
                                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <!-- <hr class="my-4"> -->
                                <div class="row">
                                    <div class="col-1 author_img">
                                        <img src="img/dummy-user.jpg" alt="">
                                    </div>
                                    <div class="col-11 author_content">
                                        <p>25 artivales in this collection</p>
                                        <small>Written by <strong>John Doe</strong></small>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="faq_questions.html" class="row">
                            <div class="col-11 __cat_text">
                                <h1 class="display-6">Where does it come from?</h1>
                                <p class="lead">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                                <!-- <hr class="my-4"> -->
                                <div class="row">
                                    <div class="col-1 author_img">
                                        <img src="img/dummy-user.jpg" alt="">
                                    </div>
                                    <div class="col-11 author_content">
                                        <p>25 artivales in this collection</p>
                                        <small>Written by <strong>John Doe</strong></small>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="faq_questions.html" class="row">
                            <div class="col-11 __cat_text">
                                <h1 class="display-6">Where can I get some?</h1>
                                <p class="lead">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                <!-- <hr class="my-4"> -->
                                <div class="row">
                                    <div class="col-1 author_img">
                                        <img src="img/dummy-user.jpg" alt="">
                                    </div>
                                    <div class="col-11 author_content">
                                        <p>25 artivales in this collection</p>
                                        <small>Written by <strong>John Doe</strong></small>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>